: 1 : Insurgent : army (40+, 20+) , skill (10+, 5+)

: 2 : KittenOfChaos : very high army (90+, 30+)

 : 3 : SeanLindstrom : very high economy (+100, +50), small army (-60), extra gold (+50, +50)

 : 4 : Oda : army (40+, 20+) , skill (10+, 10+), average economy, 100 gold always

 : 5 : BiFrost : small army (-60), high skill (+20, +20), high gold (+50, +50)

 : 6 : Perfection : economy (+50, +50)

: 7 : Shougun : skill (+20, +20)

 : 8 : KNAS : balanced, below average : men (-10), skill (-5), economy (-50), gold (=, -48)

 : 9 : Floppa : high army (+90), high economy (+150)

 : 10 : Narz : balanced strong : men (=, +20), skill (=, +20), economy (=, +100), gold = 150

 : 11 : kmad : economy (+100), gold = 300

 : 12 : Curt : men (-10, +10) skill (+15, +15), economy (=, +50), somewhat balanced







